<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<!DOCTYPE html>
</head>
<body>
    <div class="container-main">

        <div class="container-top">
            <div class="top1">

            </div>

            <div class="top2">
                <div class="top2-1"></div>
                <div class="top2-2"></div>
            </div>

            <div class="top3">

            </div>
        </div>

        <div class="container-mid">
            <div class="mid-left"></div>
            <div class="mid-right">
                <div class="mid-right-top"></div>
                <div class="mid-right-bot"></div>
            </div>
        </div>
            
        <div class="container-bot">
            <div class="bot1"></div>
            <div class="bot2">
                <div class="bot2-left"></div>
                <div class="bot2-right"></div>
            </div>
            <div class="bot3"></div>
        </div>

    </div>
</body>
</html>